# yapily

./: .gitignore  README.md  pom.xml
src/main/java/com/yapily/codingchallenge/: CodingChallengeApplication.java
src/main/java/com/yapily/codingchallenge/config/: Config.java  SpringSecurityConfig.java  Swagger2Config.java
src/main/java/com/yapily/codingchallenge/controller/: UselessFactController.java
src/main/java/com/yapily/codingchallenge/domain/: LangDirections.java  StatusReport.java  TranslatedFact.java  UselessFact.java
src/main/java/com/yapily/codingchallenge/repository/: UselessFactRepository.java
src/main/java/com/yapily/codingchallenge/service/: UselessFactController.java  UselessFactService.java
src/main/resources/: application.properties
src/test/java/com/yapily/codingchallenge/controller/: UselessFactControllerTest.java
src/test/java/com/yapily/codingchallenge/service/: UselessFactControllerTest.java  UselessFactServiceTest.java
src/test/resources/: application-test.properties
