server.port=8080

facts.number=1000

fact.uri=https://uselessfacts.jsph.pl/random.json
translate.uri=https://translate.yandex.net/api/v1.5/tr.json/translate
language.uri=https://translate.yandex.net/api/v1.5/tr.json/getLangs

api.key=trnsl.1.1.20191205T173929Z.55dabbdbdf1a4443.fb46fa07fd9ef2fb236f4212da29a37376e61ca4


spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=uselessfactdb